{
  "name": "kafka-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmymunoz/kafka-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmymunoz/kafka-nodejs/issues"
  },
  "homepage": "https://github.com/jimmymunoz/kafka-nodejs#readme",
  "dependencies": {
    "chance": "^1.1.7",
    "kafkajs": "^1.15.0"
  }
}
